/*************************/
/* Responsive Web Design */
/*************************/

/* Mobile Mode */
@media screen and (max-width: 800px)
{
  /*********************/
  /* Mobile Navigation */
  /*********************/
  #mobile-nav
  {
    display: flex;
    flex-flow: row nowrap;
    column-gap: 10px;
    height: 100%;
    min-height: 60px;
  }

  #mobile-nav > h4
  {
    align-self: center;
  }

  /*************************/
  /* Fix Mobile Nav to Top */
  /*************************/ 
  .fix-nav {
    position: fixed;
    z-index: 1;
  }

  #desktop-nav
  {
    display: none;
  }

  .nav-wrapper
  {
    position: fixed;
    top: 60px;

    display: none;
    grid-template-rows: 1fr 1fr 1fr 100fr;
    width: 100%;
  }

  .nav-wrapper > a, .nav-wrapper > button
  {
    height: 100px;
    background-color: rgb(29, 30, 36, 1);
    border: 1px solid rgb(50, 50, 50);
    color: white;
    font-family: Rubik, Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    text-align: center;
    text-decoration: none;
    align-content: center;
    cursor: pointer;
  }
}

/* Desktop Mode */
@media screen and (min-width: 801px)
{
  #mobile-nav
  {
    display: none;
  }

  /********************/
  /*Desktop Navigation*/
  /********************/
  #desktop-nav
  {
    display: flex;
    height: 100%;
    min-height: 60px;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    margin: 0px 15px;
    padding: 0 15%;
  }

  .nav-wrapper
  {
    display: flex;
    justify-items: center;
    align-items: center;
    column-gap: 10px;
  }

  .nav-wrapper > a
  {
    display: flex;
    flex-flow: column;
    align-items: center;
    column-gap: 4px;
    color: grey;
    text-decoration: none;
    transition: color 0.5s;
  }

  /* Desktop Navigation Button Animation */
  .nav-wrapper > a:hover {
    color: white;
    text-decoration: none;
  }
  
  .nav-wrapper > a:hover > span {
    width: 100%;
    opacity: 1;
    animation-name: navHover;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
  }

  @keyframes navHover {
    0% {width: 0%;}
    20% {width: 20%;}
    30% {width: 30%;}
    40% {width: 40%;}
    50% {width: 50%;}
    60% {width: 60%;}
    70% {width: 70%;}
    80% {width: 80%;}
    90% {width: 90%;}
    100% {width: 100%;}
  }

  /* Navigation Button Line Animation */
  .nav-wrapper > a > span {
    width: 0;
    height: 1.5px;
    background-color: white;
    opacity: 0;
    transition: width 1s, opacity 1s;
  }

  /* Indicate Current Active Webpage Tab */
  .nav-wrapper > a > .activeTab {
    width: 100%;
    height: 1.5px;
    background-color: white;
    opacity: 1;
  }

  .activeTab {
    color: white;
  }
}



/***************************/
/*Navigation Menu Container*/
/***************************/
#navigation-context
{
  width: 100%;
  min-height: 60px;

  background-color: rgb(29, 30, 36);
  border-bottom: 1px solid rgb(50, 50, 50);
}

.nav-button
{
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: Rubik, Helvetica, Arial, sans-serif;
  font-size: 1em;
  border: 0px;
  color: white;
  background-color: rgb(29, 30, 36);
  cursor: pointer;
}

.nav-title 
{
  display: flex;
  justify-items: center;
  align-items: center;
  column-gap: 10px;
}

.nav-button:hover
{
  text-decoration: underline;
}

.nav-header
{
  font-family: Rubik, Helvetica, Arial, sans-serif;
  font-weight: bold;
}

/* Website Logo */
img.logo {
  object-fit: cover;
  width: 35px;
  height: 35px;
  border-radius: 10px;
}

.hamburger-button
{
  display: grid;
  grid-template-rows: auto auto auto;
  align-items: center;
  background-color: rgb(29, 30, 36);
  border: 1px solid rgb(50, 50, 50);
}

.hamburger-button > span
{
  width: 50px;
  height: 4px;
  background-color: white;
}